contract,ground truth,your output,your runtime,your point
0.sol,Tainted,Tainted,1.476,0
1.sol,Tainted,Tainted,0.941,0
2.sol,Safe,Safe,0.945,1
3.sol,Safe,Safe,0.86,1
4.sol,Tainted,Tainted,1.475,0
5.sol,Safe,Safe,0.903,1
6.sol,Tainted,Tainted,1.128,0
7.sol,Tainted,Tainted,1.152,0
9_1.sol,Safe,Safe,1.079,1
9_2.sol,Safe,Safe,1.243,1
10.sol,Tainted,Tainted,0.889,0
11.sol,Safe,Safe,1.101,1
12.sol,Safe,Safe,1.073,1
14.sol,Safe,Safe,1.093,1
15.sol,Safe,Safe,1.098,1
16.sol,Tainted,Tainted,1.88,0
17.sol,Safe,Safe,1.087,1
18.sol,Tainted,Tainted,1.821,0
19.sol,Tainted,Tainted,1.733,0
20.sol,Safe,Safe,1.067,1
21.sol,Safe,Safe,1.562,1
22.sol,Safe,Safe,1.25,1
23.sol,Safe,Safe,1.297,1
24.sol,Safe,Tainted,1.621,0
25.sol,Tainted,Tainted,1.519,0
26.sol,Tainted,Tainted,1.773,0
27.sol,Safe,Safe,1.06,1
28.sol,Safe,Safe,1.263,1
29.sol,Tainted,Tainted,1.64,0
30.sol,Safe,Safe,1.217,1
31.sol,Tainted,Tainted,1.388,0
32.sol,Safe,Safe,1.447,1
33.sol,Tainted,Tainted,1.664,0
34.sol,Tainted,Tainted,1.792,0
35.sol,Safe,Safe,1.368,1
36.sol,Tainted,Tainted,1.21,0
37.sol,Safe,Safe,1.342,1
38.sol,Safe,Tainted,1.667,0
39.sol,Tainted,Tainted,1.628,0
40.sol,Tainted,Tainted,1.382,0
41.sol,Safe,Safe,1.335,1
42.sol,Tainted,Tainted,1.46,0

total points: 21
